apiVersion: v1
kind: Service
metadata:
  name: homecook-frontend-service
spec:
  selector:
    app: homecook-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer